.about
    font-family: 'Baloo Tamma 2'
    &__box
        padding: 30px
        background: $white
        border-radius: 30px

    &__logo
        font-size: 18px
        line-height: 20px
        text-align: center
        margin-bottom: 10px
        color: $brown
        text-transform: uppercase

    &__title
        &--1
            font-weight: 600
            font-size: 28px
            line-height: 30px
            text-align: center
            margin-bottom: 25px
        &--2
            font-weight: 600
            font-size: 24px
            line-height: 16px
            margin: 0 auto
            margin-bottom: 15px
            max-width: 60%

    &__text
        font-family: 'Roboto Slab'
        font-size: 16px
        line-height: 30px
        margin: 0 auto
        margin-bottom: 15px
        max-width: 60%
        padding-left: 30px
        span
            border-bottom: 1px solid $brown

