.category
    &__box
        padding: 30px
        background: #f2f2f2
        border-radius: 30px
    &__flex
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        & a:nth-child(3n-1)
            display: block
            margin: 0 12px 20px 12px

    &__title
        padding: 30px
        background: #f2f2f2
        border-radius: 30px
        text-align: center
        margin-bottom: 20px
        font-size: 30px
        text-transform: uppercase
        span
            font-family: "Baloo Tamma 2", cursive
            color: $brown
