.change

    &__box
        padding: 30px
        background: #f2f2f2
        border-radius: 30px
        text-align: center
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        align-items: flex-start
        & .admin-news:nth-child(3n-1)
            margin: 0 12px 20px 12px
