.contacts
    &__map
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 20px
        width: fit-content

    &__line
        width: 100%
        margin-bottom: 30px
        border-bottom: 1px solid $black

    &__media
        display: flex
        align-items: center
        .line
            height: 20px
            border-right: 1px solid
            margin: 0 20px
        .fa-facebook-square
            color: #304591
        .fa-vk
            color: #527397
        .fa-odnoklassniki
            color: #eb722e
        .fa-twitter
            color: #31adf4
        .fa-telegram
            color: #2ba5e0
        .fab
           &:hover
               opacity: 0.5

