.error
    height: 100%
    width: 100%
    background: #999999
    display: flex
    justify-content: center
    align-items: center
    a
        margin-left: 10px

    &-text
        color: #ff0000
        font-size: 9px
        margin-bottom: 5px
