.create
    &__box
        padding: 30px
        background: #f2f2f2
        border-radius: 30px
    &__ok
        text-align: center
        margin-bottom: 30px
        color: lightgreen

.form-add
    width: 50%
    margin: 0 auto
    &__flex
        display: flex
        justify-content: space-between
        align-items: flex-start
        .form-add__btn
            margin-left: 0
    &__link
        font-size: 12px
        line-height: 14px
        color: $grey
    &__text
        font-size: 12px
        line-height: 14px
        color: $brown
    &__input
        border: 1px solid $brown
        padding: 10px 20px
        font-size: 14px
        line-height: 16px
        border-radius: 30px
        margin-bottom: 20px
        width: 100%
        resize: none
        font-family: "Baloo Tamma 2", cursive

    &__btn
        display: block
        padding: 10px 20px
        border-radius: 10px
        background: $brown
        border: 2px solid $brown
        color: $white
        font-size: 14px
        line-height: 16px
        margin-left: auto
        transition: all .3s
        &:hover
            background: none
            color: $brown

    &__select
        width: 100%
        padding: 10px 20px
        border: 1px solid $brown
        border-radius: 30px
        font-family: "Baloo Tamma 2", cursive
        text-transform: capitalize

.socials
    max-width: 540px
    margin: 0 auto
    text-align: left
    &__text
        font-family: "Baloo Tamma 2", cursive
        margin-bottom: 3px
    a
        color: #527397
