.index
    //margin-top: 50px

    &__box
        padding: 30px
        background: #f2f2f2
        border-radius: 30px
        text-align: center

    &__news
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        & a:nth-child(3n-1)
            display: block
            margin: 0 12px 20px 12px
