.single

    &__title
        margin-bottom: 30px
        font-weight: 800
        font-family: "Baloo Tamma 2", cursive
        font-size: 30px
        text-transform: uppercase

    &__content
        max-width: 300px
        margin: 0 auto
        text-align: left
        font-size: 14px
        line-height: 20px
        margin-top: 20px

    .empty
        font-family: "Baloo Tamma 2", cursive
        font-size: 20px
