.users
    &__email
        font-size: 17px
        font-family: "Baloo Tamma 2", cursive
    &__status
        font-size: 10px
        margin: 0
        color: $grey
        margin-bottom: 5px
    &__btn
        margin-bottom: 20px
        padding: 5px 10px
        border-radius: 5px
        background: $brown
        color: $white
