*, *:before, *:after
    box-sizing: border-box
    outline-style: none
    outline: none
    -webkit-tap-highlight-color: transparent

html
    height: 100%
    font-size: 16px

body
    background: url("/img/back.png")no-repeat, $black
    background-size: auto 800px
    background-position: left top
    overflow-x: hidden
    margin: auto
    height: 100%
    max-width: 100%
    display: flex
    font-family: 'Roboto Slab', serif, 'Baloo Tamma 2', cursive

ol,
ul
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none
    color: $white

button
    padding: 0
    border: none
    background: transparent
    cursor: pointer

.wrapper
    display: flex
    flex-direction: column
    height: 100%
    .content
        flex: 1 0 auto

#app
    width: 100%
