.menu
    display: flex
    align-items: center
    justify-content: space-between

    &__item
        text-transform: uppercase
        transition: color 0.3s
        &:hover
            color: $grey
    .active
        color: $brown
