.modal
    max-width: 570px
    width: 100%
    margin: auto
    background: #fff
    box-shadow: 0px 10px 20px rgba(34, 98, 170, 0.3)
    border-radius: 4px
    padding: 40px 50px
    position: relative

    &__bg
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 502
        overflow: hidden
        position: fixed
        background: #0b0b0b
        opacity: 0.8
        filter: alpha(opacity=80)

    &__container
        text-align: center
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        padding: 0 8px
        box-sizing: border-box
        display: flex
        &:before
            content: ''
            display: inline-block
            height: 100%
            vertical-align: middle

    &__content
        display: inline-block
        vertical-align: middle
        margin: 0 auto
        text-align: left
        z-index: 505
        width: 100%
