.search
    &__box
        padding: 30px
        background: #f2f2f2
        border-radius: 30px
        text-align: center
        margin-top: 50px

    &__input
        width: 100%
        padding: 20px
        font-size: 30px
        border-radius: 70px
        border: 1px solid #e1e1e1
        margin-bottom: 30px

    &__categories
        display: flex
        flex-direction: column
        align-items: flex-start
        a
            font-family: "Baloo Tamma 2", cursive
            color: $black
            text-transform: capitalize
            margin-bottom: 5px
            &:hover
                color: $grey
