.footer
    position: fixed
    bottom: 0
    width: 100%

    &__box
        background: $black
        padding: 10px 20px

    &__rights
        font-family: 'Baloo Tamma 2'
        color: $grey
        font-size: 11px
        line-height: 13px
