.header
    &__box
        padding: 30px 0
        display: flex
        align-items: center
        justify-content: space-between

    &__menu
        max-width: 500px
        width: 100%

    &__sign-in
        display: flex
        align-items: center
        .line
            height: 20px
            margin: 0 10px
            border-left: 1px solid $grey
        &-btn
            font-family: 'Baloo Tamma 2'
            color: white
            font-size: 17px
            line-height: 20px
            text-transform: uppercase
            transition: color 0.3s
            &:hover
                color: $grey

    &__btn-search
        color: $white
        transition: color 0.3s
        &:hover
            color: $grey

