.news
    width: 350px
    height: 400px
    border-radius: 10px
    background: $white
    border: 1px solid #e1e1e1
    cursor: pointer
    margin-bottom: 20px

    &__img
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        height: 200px
        background-repeat: no-repeat !important
        background-size: 100% auto !important

    &__content
        padding: 10px

    &__category
        color: $brown
        text-align: left
        text-transform: uppercase
        font-family: 'Baloo Tamma 2'
        font-size: 13px
        line-height: 18px
        margin-bottom: 14px

    &__title
        text-transform: uppercase
        font-weight: 800
        font-size: 18px
        line-height: 24px
        margin-bottom: 10px
        text-align: left
        color: $black
    &__text
        font-size: 14px
        line-height: 20px
        text-align: left
        color: $black
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden


